{
    "version": 4,
    "configurePresets": [
        {
            "name": ".dev-vars",
            "description": "Default options for developer builds",
            "hidden": true,
            "warnings": {
                "dev": true
            },
            "cacheVariables": {
                "CMAKE_POSITION_INDEPENDENT_CODE": true,
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "BUILD_SHARED_LIBS": true,
                "CMAKE_STAGING_PREFIX": "${sourceDir}/staging",
                "ALPAQA_WITH_DRIVERS": true,
                "ALPAQA_WITH_EXAMPLES": true,
                "ALPAQA_WITH_TESTS": true
            }
        },
        {
            "name": ".dev-linux",
            "description": "Default settings for developer builds on Linux",
            "hidden": true,
            "inherits": [
                ".dev-vars"
            ],
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "warnings": {
                "dev": true,
                "deprecated": true,
                "uninitialized": true
            },
            "environment": {
                "CFLAGS": "-fdiagnostics-color",
                "CXXFLAGS": "-fdiagnostics-color",
                "FCFLAGS": "-fdiagnostics-color"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": ".dev-linux-cross-native",
            "description": "Configuration for cross-compiling using local x86_64-centos7-linux-gnu toolchain (with -march=native)",
            "hidden": true,
            "inherits": [
                ".dev-linux"
            ],
            "environment": {
                "CFLAGS": "-march=native -fdiagnostics-color",
                "CXXFLAGS": "-march=native -fdiagnostics-color",
                "FCFLAGS": "-march=native -fdiagnostics-color",
                "LDFLAGS": "-static-libstdc++",
                "CROSS_COMPILE": "x86_64-centos7-linux-gnu",
                "TOOLCHAIN_PREFIX": "${sourceDir}/toolchains/$env{CROSS_COMPILE}"
            },
            "toolchainFile": "$env{TOOLCHAIN_PREFIX}/$env{CROSS_COMPILE}.toolchain.cmake",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{TOOLCHAIN_PREFIX}/mumps/usr/local;$env{TOOLCHAIN_PREFIX}/ipopt/usr/local",
                "CMAKE_FIND_ROOT_PATH": "$env{TOOLCHAIN_PREFIX}/eigen-master;$env{TOOLCHAIN_PREFIX}/guanaqo;$env{TOOLCHAIN_PREFIX}/googletest;$env{TOOLCHAIN_PREFIX}/casadi;$env{TOOLCHAIN_PREFIX}/openblas;$env{TOOLCHAIN_PREFIX}/mumps;$env{TOOLCHAIN_PREFIX}/ipopt;$env{TOOLCHAIN_PREFIX}/qpalm;$env{TOOLCHAIN_PREFIX}/pybind11-2.13.6"
            }
        },
        {
            "name": "dev-linux-cross-native",
            "description": "Configuration for cross-compiling using local x86_64-centos7-linux-gnu toolchain (with -march=native)",
            "inherits": [
                ".dev-linux-cross-native"
            ],
            "cacheVariables": {
                "ALPAQA_WITH_CUTEST": true,
                "ALPAQA_WITH_QPALM": true,
                "ALPAQA_WITH_IPOPT": true,
                "ALPAQA_WITH_PYTHON": false
            }
        },
        {
            "name": "dev-linux-cross-native-python",
            "description": "Configuration for cross-compiling Python bindings using local x86_64-centos7-linux-gnu toolchain (with -march=native)",
            "inherits": [
                ".dev-linux-cross-native"
            ],
            "binaryDir": "${sourceDir}/build/python",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": false,
                "ALPAQA_PYTHON_DEBUG_CONFIG": "Debug",
                "USE_GLOBAL_PYBIND11": true,
                "ALPAQA_WITH_PY_STUBS": true,
                "ALPAQA_WITH_CUTEST": true,
                "ALPAQA_WITH_LBFGSB": false,
                "ALPAQA_WITH_EXTERNAL_CASADI": true,
                "ALPAQA_WITH_OPENMP": true,
                "ALPAQA_WITH_ACCURATE_BUILD_TIME": false
            }
        }
    ]
}